<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашня сторінка</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 20px;
        }

        button {
            background-color: #dc3545;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #a52a2a;
        }
    </style>
    <script src="./home.js"></script>
</head>

<body>
<div class="container">
    <h1>Ласкаво просимо на домашню сторінку</h1>
    <div id="userInfo">
        <!-- Здесь будет отображаться информация о пользователе -->
    </div>
    <button id="logoutBtn">Вийти</button>
</div>

</body>

</html>
